PORT=
ES_HOST=
MAX_NUMBER_OF_GF_SUGGESTIONS=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
GENES_SUGGESTIONS_INDEX_NAME=
VARIANTS_SUGGESTIONS_INDEX_NAME=
RIFF_URL=
SEND_UPDATE_TO_SQS=
SQS_QUEUE_URL=
MAX_SET_CONTENT_SIZE=
SURVIVAL_PY_FILE=
PYTHON_PATH=
ID_KEY=