# Project (KidsFirst or Include)
PROJECT=

# Elasticsearch configuration
PORT=
ES_HOST=

# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

# Suggestion configuration
MAX_NUMBER_OF_GF_SUGGESTIONS=
GENES_SUGGESTIONS_INDEX_NAME=
VARIANTS_SUGGESTIONS_INDEX_NAME=

# SQS configuration
SEND_UPDATE_TO_SQS=
SQS_QUEUE_URL=
MAX_SET_CONTENT_SIZE=

# Python configuration (used for survival endpoint)
SURVIVAL_PY_FILE=
PYTHON_PATH=

# Riff
RIFF_URL=

# Index names
ES_FILE_INDEX=
ES_STUDY_INDEX=
ES_PARTICIPANT_INDEX=
ES_BIOSPECIMEN_INDEX=

# Id property names
ID_KEY=
FILE_ID_KEY=
STUDY_ID_KEY=
PARTICIPANT_ID_KEY=
BIOSPECIMEN_ID_KEY=